# .NetSimpleAuctioneer

./: .gitignore  README.md
NetSimpleAuctioneer/: NetSimpleAuctioneer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NetSimpleAuctioneer/NetSimpleAuctioneer.API/: ActionNameOperationFilter.cs  Dockerfile.original  NetSimpleAuctioneer.API.csproj  NetSimpleAuctioneer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Application/: AutoInjectionExtensions.cs  HandlerResponse.cs  Validations.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Application/Behaviors/: LoggingBehavior.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Application/Policies/: PolicyProvider.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Controllers/: WeatherForecastController.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Database/: Auction.cs  AuctioneerDbContext.cs  Bid.cs  ConnectionStrings.cs  DatabaseConnection.cs  Vehicle.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Domain/: Auction.cs  Bid.cs  Vehicle.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Auctions/CloseAuction/: CloseAuction.cs  CloseAuctionHandler.cs  CloseAuctionRepository.cs  CloseAuctionService.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Auctions/PlaceBid/: PlaceBid.cs  PlaceBidHandler.cs  PlaceBidRepository.cs  PlaceBidService.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Auctions/Shared/: AuctionsControllerBase.cs  Exceptions.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Auctions/StartAuction/: StartAuction.cs  StartAuctionHandler.cs  StartAuctionRepository.cs  StartAuctionService.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Shared/: ErrorResult.cs  HandlerResponse.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Vehicles/AddHatchback/: AddHatchback.cs  AddHatchbackEndpoint.cs  AddHatchbackHandler.cs  Hatchback.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Vehicles/AddSUV/: AddSUV.cs  AddSUVHandler.cs  SUV.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Vehicles/AddSedan/: AddSedan.cs  AddSedanHandler.cs  Sedan.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Vehicles/AddTruck/: AddTruck.cs  AddTruckHandler.cs  Truck.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Vehicles/Search/: Search.cs  SearchHandler.cs  SearchRepository.cs  SearchService.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Features/Vehicles/Shared/: AddVehicleErrorCode.cs  AddVehicleRequest.cs  Vehicle.cs  VehicleRepository.cs  VehicleService.cs  VehicleType.cs  VehiclesControllerBase.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Infrastructure/Configuration/: ConnectionStrings.cs  DatabaseConnection.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Infrastructure/Data/: AuctioneerDbContext.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Infrastructure/Migrations/: 20241202214415_InitialCreate.Designer.cs  AuctioneerDbContextModelSnapshot.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Migrations/: 20241202083252_InitialCreate.Designer.cs  20241202083252_InitialCreate.cs  20241202214415_InitialCreate.Designer.cs  20241202214415_InitialCreate.cs  AuctioneerDbContextModelSnapshot.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.API/Properties/: launchSettings.json
NetSimpleAuctioneer/NetSimpleAuctioneer.IntegrationTests/: AuctioneerFixture.cs  NetSimpleAuctioneer.IntegrationTests.csproj  UnitTest1.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.IntegrationTests/Features/Auctions/: CloseAuctionShould.cs  PlaceBidShould.cs  StartAuctionShould.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.IntegrationTests/Features/Vehicles/: AddHatchbackShould.cs  AddSUVShould.cs  AddSedanShould.cs  AddTruckShould.cs  SearchShould.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.IntegrationTests/Helpers/: AddInformation.cs  ExcludePropertiesResolver.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.UnitTests/: NetSimpleAuctioneer.UnitTests.csproj  PlaceBidTests.cs  UnitTest1.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.UnitTests/Features/Auctions/: CloseAuctionShould.cs  PlaceBidShould.cs  StartAuctionShould.cs
NetSimpleAuctioneer/NetSimpleAuctioneer.UnitTests/Features/Vehicles/: AddHatchbackShould.cs  AddSUVShould.cs  AddSedanShould.cs  AddTruckShould.cs  SearchVehiclesShould.cs
